<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="css/phb.css"type="text/css"rel="stylesheet">
		<script src="js/jquery.min.js"></script>
		<style>

		</style>
	</head>
	<body>
		<!-- 上部 -->
		<div class="container">

			<div class="top">
				<div class="top-top">
					<div class="top-left">
						<div class="bilibili">
							<img src="img/logo.png" />
							<text>主站</text>
						</div>
						<text>番剧</text>
						<text>游戏中心</text>
						<text>直播</text>
						<text>会员购</text>
						<text>漫画</text>
						<text>赛事</text>
						<div class="app">
							<img src="img/phone.png"/>
							<text>手机APP</text>
						</div>
					</div>
					<div class="top-midian">
						<input placeholder="请输入" />
						<div>
							<img src="img/search.png" />
						</div>
					</div>
					
					<div class="top-right">
						<div class="user">
							<img src="img/pic.jpg"/>
							<text>登录</text>
						</div>
						<text>注册</text>
						<div class="tougao">
							<text>投稿</text>
						</div>
					</div>
				</div>

				<div class="logo2">
					<img src="img/bilibili.png"/>
				</div>
			</div>

			<div class="part1">
				<div id="part1_left">
					<div id="part1_left_image">
						<div id="part1_left_image_icon" style="background-image: url('../排行榜/img/首页.gif');background-size: 100% 100%;"></div>
						<div id="part1_left_image_text">首页</div>	
					</div>
					<div id="part1_left_image">
						<div id="part1_left_image_icon" style="background-image: url('../排行榜/img/动态.gif');background-size: 100% 100%;"></div>
						<div id="part1_left_image_text">动态</div>	
					</div>
					<div id="part1_left_image">
						<div id="part1_left_image_icon" style="background-image: url('../排行榜/img/排行榜.gif');background-size: 100% 100%;"></div>
						<div id="part1_left_image_text">排行榜</div>	
					</div>
					<div id="part1_left_image">
						<div id="part1_left_image_icon" style="background-image: url('../排行榜/img/频道.gif');background-size: 100% 100%;"></div>
						<div id="part1_left_image_text">频道</div>	
					</div>
					
				</div>
				<!-- part1中间部分 -->
				<div id="part1_middle">
					<div id="part1_middle_top">
						<div id="middle_element">
							<div id="element_text">动漫</div>
							<div id="element_image">999+</div>
						</div>
						<div id="middle_element">
							<div id="element_text">音乐</div>
							<div id="element_image">999+</div>
						</div>
						<div id="middle_element">
							<div id="element_text">舞蹈</div>
							<div id="element_image">999+</div>
						</div>
						<div id="middle_element">
							<div id="element_text">知识</div>
							<div id="element_image">999+</div>
						</div>
						<div id="middle_element">
							<div id="element_text">生活</div>
							<div id="element_image">999+</div>
						</div>
						<div id="middle_element">
							<div id="element_text">时尚</div>
							<div id="element_image">999+</div>
						</div>
						<div id="middle_element">
							<div id="element_text">娱乐</div>
							<div id="element_image">999+</div>
						</div>
						<div id="middle_element">
							<div id="element_text">放映</div>
							<div id="element_image">999+</div>
						</div>
					</div>
					<div id="part1_middle_bottom">
						<div id="middle_element">
							<div id="element_text">番剧</div>
							<div id="element_image">999+</div>
						</div>
						<div id="middle_element">
							<div id="element_text">国创</div>
							<div id="element_image">999+</div>
						</div>
						<div id="middle_element">
							<div id="element_text">游戏</div>
							<div id="element_image">999+</div>
						</div>
						<div id="middle_element">
							<div id="element_text">数码</div>
							<div id="element_image">999+</div>
						</div>
						<div id="middle_element">
							<div id="element_text">鬼畜</div>
							<div id="element_image">999+</div>
						</div>
						<div id="middle_element">
							<div id="element_text">资讯</div>
							<div id="element_image">999+</div>
						</div>
						<div id="middle_element">
							<div id="element_text">影视</div>
							<div id="element_image">999+</div>
						</div>
						<div id="middle_element">
							<div id="element_text">更多</div>
							<div id="element_image">999+</div>
						</div>
					</div>
				</div>
				<!-- part1右边部分 -->
				<div id="part1_right">
					<div id="part1_right_top">
						<div id="right_element">
							<div id="right_element_image" style="background-image: url('../排行榜/img/专栏.gif');background-size: 100% 100%;"></div>
							<div id="right_element_text">专栏</div>
						</div>
						<div id="right_element">
							<div id="right_element_image" style="background-image: url('../排行榜/img/活动.gif');background-size: 100% 100%;"></div>
							<div id="right_element_text">活动</div>
						</div>
						<div id="right_element">
							<div id="right_element_image" style="background-image: url('../排行榜/img/小黑屋.gif');background-size: 100% 100%;"></div>
							<div id="right_element_text">黑屋</div>
						</div>
					</div>
					<div id="part1_right_top">
						<div id="right_element">
							<div id="right_element_image" style="background-image: url('../排行榜/img/直播.gif');background-size: 100% 100%;"></div>
							<div id="right_element_text">直播</div>
						</div>
						<div id="right_element">
							<div id="right_element_image" style="background-image: url('../排行榜/img/课堂.gif');background-size: 100% 100%;"></div>
							<div id="right_element_text">课堂</div>
						</div>
						<div id="right_element">
							<div id="right_element_image" style="background-image: url('../排行榜/img/音乐.gif');background-size: 100% 100%;"></div>
							<div id="right_element_text">音乐</div>
						</div>
					</div>
				</div>
			</div>
			<div class="part2">
				<div id="part2_section" style="border-bottom: solid 3px #00A1D6">
					<div id="part2_section_image" style="background-image: url('../排行榜/img/全站榜.gif');background-size: 100% 100%; ;"
					
					></div>
					<p>全站榜</p>
					
				</div>
				<div id="part2_section">
					<div id="part2_section_image" style="background-image: url('../排行榜/img/原创榜.gif');background-size: 100% 100%;"></div>
					<p>原创榜</p>
				</div>
				<div id="part2_section">
					<div id="part2_section_image" style="background-image: url('../排行榜/img/新番榜.gif');background-size: 100% 100%;"></div>
					<p>新番榜</p>
				</div>
				<div id="part2_section">
					<div id="part2_section_image" style="background-image: url('../排行榜/img/影视榜.gif');background-size: 100% 100%;"></div>
					<p>影视榜</p>
				</div>
				<div id="part2_section">
					<div id="part2_section_image" style="background-image: url('../排行榜/img/新人榜.gif');background-size: 100% 100%;"></div>
					<p>新人榜</p>
				</div>
			</div>
			<div class="part3">
				<div id="part3_left">
					<text style="margin-left: -10px;">全站</text>
					<text>动画</text>
					<text>国创</text>
					<text>音乐</text>
					<text>舞蹈</text>
					<text>游戏</text>
					<text>知识</text>
					<text>数码</text>
					<text>生活</text>
					<text>美食</text>
					<text>鬼畜</text>
					<text>时尚</text>
					<text>娱乐</text>
					<text>影视</text>
				</div>
				<div id="part3_right">
					<div id="right_one">
						全部投稿 >
					</div>
					<div id="right_one">
						三日排行 >
					</div>
				</div>
			</div>
			<div class="part4">
				<div id="part4_image">
				</div>
				<div id="part4_text">
					根据稿件内容质量、近期的数据综合展示，动态更新
				</div>
			</div>
			<div class="part5">
				<div class="card1">
					<div class="card1-left">
						<text>1</text>
						<img src="img/content.jpg" />
					</div>
					<div class="card1-mid">
						<text>历时118天，圆梦童年，我自己造了一辆真能开的胜利冲锋</text>
						<div>
							<div class="play-pic">
								<img src="img/play.png" />
								<text>178.2万</text>
							</div>
							<div class="menu-pic" style="margin-left: 20px;">
								<img src="img/menu.png" />
								<text>2.9万</text>
							</div>
							<div class="author-pic" style="margin-left: 20px;">
								<img src="img/author.png" />
								<text>超能造的王厂长</text>
							</div>
						</div>
					</div>
					<div class="card1-right">
						<text id="number">2886093</text>
						<text id="defen">综合得分</text>
					</div>
				</div>
				<div class="card1">
					<div class="card1-left">
						<text>2</text>
						<img src="img/content.jpg" />
					</div>
					<div class="card1-mid">
						<text>历时118天，圆梦童年，我自己造了一辆真能开的胜利冲锋</text>
						<div>
							<div class="play-pic">
								<img src="img/play.png" />
								<text>178.2万</text>
							</div>
							<div class="menu-pic" style="margin-left: 20px;">
								<img src="img/menu.png" />
								<text>2.9万</text>
							</div>
							<div class="author-pic" style="margin-left: 20px;">
								<img src="img/author.png" />
								<text>超能造的王厂长</text>
							</div>
						</div>
					</div>
					<div class="card1-right">
						<text id="number">2886093</text>
						<text id="defen">综合得分</text>
					</div>
				</div>
				<div class="card1">
					<div class="card1-left">
						<text>3</text>
						<img src="img/content.jpg" />
					</div>
					<div class="card1-mid">
						<text>历时118天，圆梦童年，我自己造了一辆真能开的胜利冲锋</text>
						<div>
							<div class="play-pic">
								<img src="img/play.png" />
								<text>178.2万</text>
							</div>
							<div class="menu-pic" style="margin-left: 20px;">
								<img src="img/menu.png" />
								<text>2.9万</text>
							</div>
							<div class="author-pic" style="margin-left: 20px;">
								<img src="img/author.png" />
								<text>超能造的王厂长</text>
							</div>
						</div>
					</div>
					<div class="card1-right">
						<text id="number">2886093</text>
						<text id="defen">综合得分</text>
					</div>
				</div>
				
			</div>
		</div>
	</body>
<ml>